<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv_cote_01"
        android:layout_width="143dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cote_01" />

    <ImageView
        android:id="@+id/iv_cote_02"
        android:layout_width="125dp"
        android:layout_height="79dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cote_02" />

    <ImageView
        android:id="@+id/iv_cote_03"
        android:layout_width="143dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/cote_03" />

    <TextView
        android:id="@+id/tv_cote_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSemiTransparent"
        android:padding="@dimen/padding"
        android:text="@string/str_08"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/tv_cote_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSemiTransparent"
        android:padding="@dimen/padding"
        android:text="@string/str_02"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:id="@+id/tv_ansver"
        android:layout_width="144dp"
        android:layout_height="63dp"
        android:background="@color/textColor"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/answer"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/tv_cote_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSemiTransparent"
        android:padding="@dimen/padding"
        android:text="@string/str_07"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/iv_cote_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/iv_cote_02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />
</androidx.constraintlayout.widget.ConstraintLayout>